{
    "name": "jelte-ten-holt/in-other-agents",
    "description": "MCP (Streamable HTTP) scaffolding for Laravel apps — AgentTool base class, bearer + OAuth 2.1 (Passport) auth with RFC 7591 Dynamic Client Registration, tool registry, audit log subscriber.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "mcp",
        "mcp-server",
        "streamable-http",
        "agent",
        "claude",
        "ai"
    ],
    "authors": [
        {
            "name": "Jelte ten Holt",
            "email": "inotherwords@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Jelte-ten-Holt/in-other-agents/issues",
        "source": "https://github.com/Jelte-ten-Holt/in-other-agents"
    },
    "require": {
        "php": "^8.3",
        "laravel/framework": "^12.0 || ^13.0",
        "opgginc/laravel-mcp-server": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "laravel/pint": "^1.18",
        "laravel/passport": "^13.0"
    },
    "suggest": {
        "laravel/passport": "Required when agents.auth.oauth.enabled is true — Passport powers the authorization server backing the OAuth flow (^13.0)."
    },
    "autoload": {
        "psr-4": {
            "InOtherAgents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InOtherAgents\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        },
        "laravel": {
            "providers": [
                "InOtherAgents\\AgentServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
